.syntax--angular {
  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @orange !important;
  }

  .syntax--punctuation.syntax--definition.syntax--block {
    color: @yellow !important;
    background-color: fadeout(@yellow, 93%);
  }
}
