// These colors are specific to the theme. Do not use in a package!

@background: #443D44;
@current-line: #393939;
@selection: #515151;
@foreground: #D8D9DB;
@comment: #826F78;
@red1: #F24D52;
@red2: #E15555;
@orange: #FE9061;
@yellow: #FEB73A;
@green: #CDE08C;
@aqua: #93D1C2;
@lavender: #98A2C1;
