.ruby {
  &.constant.other.symbol {
    color: @orange;
  }

  &.punctuation.definition.variable {
    color: @red1;
  }

  &.punctuation.separator.other {
    color: @aqua;
  }

  &.keyword.operator.assignment {
    color: @aqua;
  }

  &.keyword.operator.comparison {
    color: @aqua;
  }

  &.punctuation.separator.inheritance {
    color: @aqua;
  }

  &.keyword.operator.logical {
    color: @aqua;
  }

  &.keyword.operator.arithmetic {
    color: @aqua;
  }

  &.variable.other.constant {
    color: @yellow;
  }

  &.variable.other.instance {
    color: @red1;
  }

  &.variable.parameter.function {
    color: @orange;
  }

  &.variable.other.block {
    color: @foreground;
  }

  &.punctuation.separator.variable {
    color: @aqua;
  }

  &.punctuation.section.array {
    color: @lavender;
    background-color: fadeout(@lavender, 93%);
  }

  &.punctuation.section.scope {
    color: @red1;
    background-color: fadeout(@red1, 93%);
  }

  &.punctuation.section.regexp {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }

  &.punctuation.definition.string {
    color: @green;
    background-color: fadeout(@green, 93%);
  }

  &.punctuation.definition.parameters {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }

  &.punctuation.section.function {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }
}
